/* style.css */

body {
    font-family: "Lato", sans-serif;
    margin: 0;
    background-color: #F7F7F7;
}

.graph-area {
    display: flex;
    flex-direction: row;
    flex: 1 1 50%;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    /* max-width: 1024px; */
    width: 45%;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 32px;
}

.card {
    margin-bottom: 24px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}


/* wrapper for data cards */
.data-display {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 32px;
    margin-left: 32px;
}

/* Data card outside */
.data-card {
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Data card insides (bottom of the page ones) */
.data-card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.data-card-value {
    font-size: 24px;
    display: flex;
    flex-direction: column;
}

/* site count value (inside data card) */
.site-card-value {
    font-size: 24px;
    display: flex;
    flex-direction: row;
    gap: 200px;
}

/* Filter menu items */

.menu {
    height: 112px;
    width: 912px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    margin: -80px auto 0 auto;
    background-color: #f9c216;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.menu-title {
    color: #000000;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Select items in filter menu */
.Select-control {
    width: 256px;
    height: 48px;
}

.Select--single > .Select-control .Select-value,
.Select-placeholder {
    line-height: 48px;
}

.Select--multi .Select-value-label {
    line-height: 32px;
}

/* Header items */

.header {
    background-color: #003f5c;
    height: 140px;
    padding: 3px 0 0 0;
    display: flex;
    align-items: center;
}

.header-logo {
    width: 200px;
    height: 100px;
    margin-right: 0px;
}


.header-logo-container {
    display: flex;
    align-items: center;
    margin-right: 25px;
    margin-left: 17px;
}

.header-title {
    color: #FFFFFF;
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}



